ns std::alloc {
use std::win

//Allocate a certain amount of bytes on the heap 
fun malloc(u64 nbytes) u8 ptr {
    let win::Handle heap = GetProcessHeap();
    ret HeapAlloc(heap, 0, nbytes);
}

//Reallocate a certain amount of bytes from the pointer
fun realloc(u8 ptr mem, u64 nbytes) u8 ptr {
    let win::Handle heap = GetProcessHeap();
    ret HeapReAlloc(heap, 0, mem, nbytes);
}

//Add the specified offset to a pointer
fun ptr_off_add(u8 ptr base, u64 add) u8 ptr {
    let u64 off = ({u64}base) + add;
    ret {u8 ptr}(off);
}

}


fun ext GetProcessHeap() std::win::Handle
fun ext HeapAlloc(std::win::Handle heap, i32 flags, u64 count) u8 ptr
fun ext HeapReAlloc(std::win::Handle heap, i32 flags, u8 ptr mem, u64 nbytes) u8 ptr