imp up.util.strslice
imp strslice.strslice_t

imp op.eq_t
imp op.op_t

type lexer_t = {
    strslice_t src,
    usz pos,
    tok_t current,
}

fun new(strslice_t src) -> lexer_t {
    return #lexer_t {
        src = src,
        pos = 0usz,
        current = $tok_t $op_t $eq_t (),
    }
}

//Advance the lexer's position until encountering a non-whitespace character
fun skip_ws(*lexer_t self) {
    mut src = self->src.ptr + self->pos
    loop {
        if *src == $u8 ' ' {

        }
    }
}

//Scan one token from the source string and return it
fun lex_tok(*lexer_t self) -> tok_t {
    return $tok_t $op_t $eq_t () 
}
