imp up:util:strslice
imp strslice:strslice_t

type paren_side_left = ()
type paren_side_right = ()
type paren_side_t = paren_side_left | paren_side_right

type bracket_t = paren_side_t
type curly_brace_t = paren_side_t
type paren_t = paren_side_t

//An unescaped string literal, with reference to the source string stored
type strlit_t = strslice_t

//Number literal with numerical value stored
type numlit_t = f64

//Enumeration over all possible tokens lexed by the lexer
type tok_t = bracket_t 
    | curly_brace_t
    | paren_t
    | strlit_t
    | numlit_t
    | op:op_t
