ns std::linux {

//Internal functions that perform syscalls
ns _sys {
    
    fun asm read(u32 fd, u8 ptr buf, usize count) isize {
    "
        mov rax, 0
        syscall 
        ret 
    ", "={rax},{rdi},{rsi},{rax}"
    }

    fun asm write(u32 fd, u8 ptr buf, usize len) void {
    "
        mov rax, 1
        syscall
    ", "{rdi},{rsi},{rdx}" 
    }

    fun asm exit(i32 errcode) void {
    "
        mov rax, 60
        syscall
    ", "{rdi}"
    }
    
    fun asm open(u8 ptr filename, i32 flags, i32 mode) i32 {
    "
        mov rax, 2
        syscall
        ret
    ", "={rax},{rdi},{rsi},{rdx}"
    }

    fun asm close(u32 fd) i32 {
    "
        mov rax, 3
        syscall 
        ret 
    ", "={rax},{rdi}"
    }
}

}
